




.page_title {
  /*max-width: 30%;
 border-bottom: 2px solid ;
  border-color: invert(var(--bodyColor));*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*margin-left:34rem;*/
  margin-bottom: 50px;
  margin-top: 70px;
  color: var(--PrimaryColor);
  font-size: 45px;
  
}



.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;

  margin-left: 100px;
  margin-bottom: 60px;
  color: aquamarine;
  
}

.flip_card {
  width: calc(21% - 10px);
  height: 275px;
  perspective: 1000px;
}
.flip_card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /*box-shadow: 5px 0 5px 0 rgba(0,0,0,0.2);*/
  border-radius: 20px;
}


/*.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}*/

.flip_card_front {
  position: absolute;
  width: 90%;
  height: 90%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}
/*.flip_card_text  { 
 
  padding-top: 10.5rem;

}*/

.flip_card_text  { /* the title in front card*/
  text-align: center;
  padding-left: 6px;
  font-size: 15px;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  /*margin: 10px;*/
  color:var(--bodyColor);
  
}

.icon{
  margin-top: 1rem;
  color:var(--PrimaryColor)
}

/*.flip-card-text p {
  font-size: 14px;
  line-height: 1.5em;
  margin: 10px 0 0;
  color: #1f1272;
}*/

.flip_card_front {
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
  
  
}


.flip_card_front  {
  border-radius: 8%; /* Or any other value */
  overflow: hidden;
}








.read_more {
  display: inline-flex;
  margin-top: 8px;
  font-size: 20px;
  align-items: center ;
  text-decoration: none;
  color:var(--PrimaryColor);
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}


.read_more .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
  margin-top: 4px;
  fill:var(--PrimaryColor);
  
}


 .read_more:hover  {
  color: #1dc9e8;
}

.read_more .icon:hover {
  color: #1dc9e8;
}

.clearfix {
  clear: both;
}


@media only screen and (max-width: 768px) {
  .page_title {
    font-size: 30px;
  }
  
  .cards_container {
    gap: 30px;
    margin-left: 20px;
  }
  
  .flip_card {
    width: calc(33% - 10px);
    height: 250px;
  }
  
  .flip_card_text {
    font-size: 12px;
  }
  
  .read_more {
    font-size: 16px;
  }
}


.page_body {
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
